# AIChat2025

./: 4.2.2_Thiet_ke_lop.md  4.2.3_API_Documentation.xlsx  4.2.3_Thiet_ke_API_outline.md  45_2019_QH14_333670.docx  4_Ket_qua_thuc_nghiem_DRAFT_v3 (1).tex  AIChat2025.sln  API_Specification_AIChat2025.docx  Api_doc.docx  CLAUDE.md  GRADUATION_PROJECT_OUTLINE_AND_GUIDANCE.md  IMPLEMENTATION_SUMMARY.md  MediaServer-v2.sln  README.md  UIShareLogic.txt  chap5duplicatewarning.txt  chapter4_strategy_analysis (1).md  chapter5guidance.txt  chapter_2_revised_outline.md  chapter_4_draft_review_1.md  chapter_4_outline.md  class_analysis_4_1_3.md  clean_code.py  docker-compose.yml  generate_api_xlsx.py  logic.md  logic_he_thong.md  logic_vn.md  multi_source_retrieval.puml  package_analysis_4.1.2.md  phase1_discovery.md  phase2_package.md  phase3_classes.md  phase3_classes_v2_FINAL.md  project_map.md  prompt.txt  prompt_1_hybrid_search.md  prompt_2_chapter4.md  prompt_3_other_chapters.md  prompt_4_diagrams.md  terminology_guideline.md  (+3 more)
AppHost/: AppHost.cs  AppHost.csproj
AppHost/Properties/: launchSettings.json
DocumentService/: DocumentService.csproj  DocumentService.http  Program.cs
DocumentService/Config/: appsettings.Development.json
DocumentService/Data/: EfRepository.cs
DocumentService/Endpoints/: DocumentEndpoint.cs
DocumentService/Enums/: DocumentAction.cs
DocumentService/Features/: PromptDocumentBusiness.cs
DocumentService/Migrations/: 20251210145716_InitDbDocument.Designer.cs  DocumentDbContextModelSnapshot.cs
DocumentService/Properties/: launchSettings.json
Infrastructure/: AppSettings.cs  BaseRequest.cs  BaseResponse.cs  ExceptionMiddleware.cs  Extensions.cs  Infrastructure.csproj
Infrastructure/Authentication/: AuthenticationExtensions.cs  AuthorizationConstants.cs  TokenClaimsService.cs  TokenDecoder.cs
Infrastructure/Database/: BaseDbContext.cs  DatabaseExtensions.cs  EfCoreExtensions.cs  UpdateAuditableInterceptor.cs  UpdateTenancyInterceptor.cs
Infrastructure/Dtos/: DocumentChatDto.cs
Infrastructure/Entities/: BaseEntity.cs
Infrastructure/Enums/: Permission.cs
Infrastructure/Logging/: LoggerAdapter.cs  LoggingExtensions.cs
Infrastructure/OS/: DateTimeProvider.cs  Extensions.cs
Infrastructure/Paging/: PagedExtensions.cs  PaginatedList.cs  TreeNode.cs
Infrastructure/Repository/: EfRepository.cs  IReadRepository.cs  IRepository.cs  RepositoryExtensions.cs
Infrastructure/Specifications/: TenancySpecification.cs
Infrastructure/Tenancy/: CurrentTenantProvider.cs  TenantHashConstant.cs
Infrastructure/Utils/: DateExtensions.cs  EncryptionHelper.cs  EnumExtensions.cs  GuidHelper.cs  HttpClientExtentions.cs  JsonExtensions.cs  ListExtensions.cs  PasswordHasher.cs  PhoneNumberUtils.cs  StringHelper.cs
Infrastructure/Web/: BaseHttpClient.cs  CurrentUserProvider.cs  MinimalApiExtensions.cs  OpenApiExtensions.cs
Services/AccountService/: AccountService.csproj  AccountService.http  Dockerfile  Program.cs  WeatherForecast.cs  account.db
Services/AccountService/Config/: appsettings.Development.json  appsettings.json
Services/AccountService/Data/: AccountDbContext.cs  EfRepository.cs
Services/AccountService/Dtos/: AccountDto.cs  CurrentUserDto.cs  LoginDto.cs  RegisterDto.cs  TokenDto.cs
Services/AccountService/Endpoints/: AccountEndpoint.cs  AuthEndpoint.cs
Services/AccountService/Entities/: Account.cs
Services/AccountService/Features/: AccountBusiness.cs  AuthBusiness.cs  Register.cs
Services/AccountService/Migrations/: 20250908073236_InitialCreate.Designer.cs  20250908073236_InitialCreate.cs  20250918105759_AddIsAdmin.Designer.cs  20250918105759_AddIsAdmin.cs  20250919041723_Init.Designer.cs  20250919041723_Init.cs  20251117154134_InitDb.Designer.cs  20251117154134_InitDb.cs  20251210145338_InitDbAccount.Designer.cs  20251210145338_InitDbAccount.cs  20251216174314_InitDbTenancy.Designer.cs  20251216174314_InitDbTenancy.cs  20251216175403_DefaultAccount.Designer.cs  20251216175403_DefaultAccount.cs  20251223180646_AddPermissions.Designer.cs  20251223180646_AddPermissions.cs  AccountDbContextModelSnapshot.cs
Services/AccountService/Properties/: launchSettings.json
Services/AccountService/Requests/: ChangePasswordRequest.cs  CreateAccountRequest.cs  DeleteAccountByIdRequest.cs  GetAccountByIdRequest.cs  GetAccountListRequest.cs  LoginRequest.cs  RegisterRequest.cs  UpdateAccountRequest.cs
Services/AccountService/Specifications/: AccountSpecification.cs
Services/ChatService/: ChatService.csproj  ChatService.http  Dockerfile  Program.cs  README.md
Services/ChatService/Config/: appsettings.Development.json  appsettings.json
Services/ChatService/Consumers/: BotResponseConsumer.cs
Services/ChatService/Data/: ChatDbContext.cs  EfRepository.cs
Services/ChatService/Dtos/: ChatFeedbackDetailDto.cs  ChatFeedbackDto.cs  ConversationDto.cs  MessageDto.cs  PromptConfigDto.cs  SystemPromptDto.cs
Services/ChatService/Endpoints/: ChatEndpoint.cs  ChatFeedbackEndpoint.cs  PromptConfigEndpoint.cs  SystemPromptEndpoint.cs
Services/ChatService/Entities/: ChatConversation.cs  ChatFeedback.cs  ChatMessage.cs  PromptConfig.cs  SystemPrompt.cs
Services/ChatService/Enums/: ChatFeedbackCategory.cs  ChatType.cs
Services/ChatService/Events/: BotResponseCreatedEvent.cs  UserPromptReceivedEvent.cs
Services/ChatService/Features/: ChatBusiness.cs  ChatFeedbackBusiness.cs  PromptConfigBusiness.cs  SystemPromptBusiness.cs
Services/ChatService/Hubs/: ChatHub.cs
Services/ChatService/Migrations/: 20251216113605_InitDb.Designer.cs  20251216113605_InitDb.cs  20251217100257_AddChatType.Designer.cs  20251217100257_AddChatType.cs  20251218114427_addPromptConfig.Designer.cs  20251218114427_addPromptConfig.cs  (+7 more)
Services/DocumentService/: Dockerfile  DocumentService.csproj  Program.cs
Services/StorageService/: Dockerfile  Program.cs  StorageService.csproj  StorageService.http  WeatherForecast.cs
Services/TenantService/: Dockerfile  GlobalUsing.cs  Program.cs  TenantService.csproj  TenantService.http  WeatherForecast.cs  tenant.db
(+411 files in other folders)
