<Project Sdk="Microsoft.NET.Sdk">

  <Sdk Name="Aspire.AppHost.Sdk" Version="9.3.1" />

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <UserSecretsId>42b48a16-37bc-4a1b-b6d7-e3094a77d8d9</UserSecretsId>
	  <MSBuildDisableNodeReuse>true</MSBuildDisableNodeReuse>
	  <MaxCpuCount>1</MaxCpuCount>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Aspire.Hosting.AppHost" Version="9.3.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AdminCMS\AdminCMS.csproj" />
    <ProjectReference Include="..\ApiGateway\ApiGateway.csproj" />
    <ProjectReference Include="..\Services\AccountService\AccountService.csproj" />
    <ProjectReference Include="..\Services\ChatService\ChatService.csproj" />
    <ProjectReference Include="..\Services\DocumentService\DocumentService.csproj" />
    <ProjectReference Include="..\Services\StorageService\StorageService.csproj" />
    <ProjectReference Include="..\Services\TenantService\TenantService.csproj" />
    <ProjectReference Include="..\WebApp\WebApp.csproj" />
  </ItemGroup>

</Project>
